spring.datasource.url=jdbc:mysql://localhost/projeto_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true

# vai mostrar os comandos sql que o jpa faz
spring.jpa.show-sql=true 
# vai quebrar a linha do log
spring.jpa.properties.hibernate.format_sql=true
#
## Mudar os par?metros do pageable
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort

# esse comando mexe com os erros do java, no caso never est? dizendo para o servidor nunca mostrar o erro no log
server.error.include-stacktrace=never

# senha do token JWT, ele vai procurar uma vari?vel de ambiente
api.security.token.secret=${JWT_SECRET:123456}


